\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Method Employed}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input frame Histogram output\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inputhistogramoutput}{{1}{1}{Input frame Histogram output\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram Equalization output\relax }}{1}{figure.caption.2}}
\newlabel{fig:histogramequalization}{{2}{1}{Histogram Equalization output\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gamma Correction output\relax }}{2}{figure.caption.3}}
\newlabel{fig:gammahist}{{3}{2}{Gamma Correction output\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Enhanced Frame output\relax }}{2}{figure.caption.4}}
\newlabel{fig:enhancedhistogram}{{4}{2}{Enhanced Frame output\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outputs Obtained}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Input Frame\relax }}{3}{figure.caption.5}}
\newlabel{fig:inputframe}{{5}{3}{Input Frame\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram Equalization output\relax }}{3}{figure.caption.6}}
\newlabel{fig:histequvideo}{{6}{3}{Histogram Equalization output\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gamma Correction output\relax }}{4}{figure.caption.7}}
\newlabel{fig:gammavideo}{{7}{4}{Gamma Correction output\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Enhanced frame output\relax }}{4}{figure.caption.8}}
\newlabel{fig:enhancedvideosnippet}{{8}{4}{Enhanced frame output\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Accessing output video}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}References:}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procedure employed}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Step1: Prepare the Input}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Step2: Detect Lane Candidates - Histogram of Lane Pixels}{5}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Points taken for Homography\relax }}{5}{figure.caption.9}}
\newlabel{fig:homographypoints}{{9}{5}{Points taken for Homography\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Warping performed after Homography\relax }}{5}{figure.caption.10}}
\newlabel{fig:homography}{{10}{5}{Warping performed after Homography\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Image after masking and preprocessing\relax }}{6}{figure.caption.11}}
\newlabel{fig:preprocessing}{{11}{6}{Image after masking and preprocessing\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogram of yellow and white pixels\relax }}{6}{figure.caption.12}}
\newlabel{fig:histogram}{{12}{6}{Histogram of yellow and white pixels\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Step 3: Reﬁne the Lane Detection }{7}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Step 4 : Turn Prediction }{7}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Accessing output videos:}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use of Homography}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Hough transform}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Team Members:}{7}{section.6}}
